<!DOCTYPE html>
<html>
	<head>
		<title>Ying Luo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <script src="js/script.js"></script>
	</head>
	<body>
		<div class="background">
		</div>
    	<div class="main-container">
	    	<div id="main-header">Site under construction</div>
	    	<div id="main-text">Hi there! I'm Ying &mdash; full-time student, part-time fool.</div>
	    	<div id = "main-text">This page is still a work in progress, though in the meantime you can get to know me by 
	    		<a href="https://theluoser.tumblr.com" target="_blank">reading what I'm reading</a> or 
	    		<a href="https://www.flickr.com/photos/122631883@N04/sets" target="_blank">following my photo adventures</a>.
	    	</div>

	    	<div class="icons">
	    		<a class="button" id="b1" href="https://www.behance.net/yingtluo" target="_blank">e</a>
	    		<a class="button" id="b2" href="https://github.com/yingtluo" target="_blank">z</a>
	    		<a class="button" id="b1" href="https://www.linkedin.com/in/yingtluo" target="_blank">i</a>
	    		<a class="button" id="b2" href="mailto:yingtluo@gmail.com?Subject=Hi%20Ying!" target="_top">m</a>
	    	</div>
	    </div>

	    <div class="bg-change">
	    	<div class="reset"></div>
	    	<div class="bg" id="green"></div>
	    	<div class="bg" id="pattern"><img src="img/food.png"></div>
	    	<div class="bg" id="triangles"></div>
	    </div>
	</body>
</html>
